# RestValidation

./: pom.xml
src/main/java/org/waastad/restversioning/activation/: AppConfig.java
src/main/java/org/waastad/restversioning/service/impl/: RestServiceV1.java  RestServiceV2.java
src/main/java/org/waastad/restversioning/service/v1/: RestService.java
src/main/java/org/waastad/restversioning/service/v2/: RestService.java
src/main/java/org/waastad/restversioning/util/: MediaTypes.java
src/test/java/org/waastad/it/: RestIT.java
